proto/transform.proto

syntax = "proto3";
package helloworld;

service CanRPC {
    rpc DecodeDatagram (RawDatagram) returns (DecodedDatagram);
}

message RawDatagram {
    bytes data;
}

Signal {
    string signal_name 7;
    oneof value {
        
    }
}

message Message {
    string node 2;
    string message_name 33;
    int64 timestamp_sent 3;
    string bus 5;
    repeated Signal signals 6;
}

message DecodedDatagram {
    int64 timestamp_received 4;
    repeated Message messages 1;
}

enum Aggregation {
    MIN = 0;
    MAX = 1;
    MEAN = 2;
    SUM = 3;
    COUNT = 4;
}

messgae Query {
    int64 start = 2;                            // nanosecond unix timestamp
    int64 end = 3;                              // nanosecond unix timestamp
    string namespace = 4;                       // namespace of the series
    string series = 5;                          // series name
    optional string frequency = 6;              // specific frequency
    optional repeated Aggregation aggregations  // list of aggregations
}

